<!DOCTYPE HTML>

<!--DEVELOPMENT NOTES
Have a great day!
-->

<html lang="en">
    <head>
              <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-T4T6TS3');</script>
        <!-- End Google Tag Manager -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>StrinGnosis&reg; | On-Demand Casing Design Software</title>
        <meta name="description" content="Casing Design Software tool for the oil and gas industry, that reflects the logic and information flow of actual well design. Trial it now for Free.">
        <link rel="stylesheet" href="css/blade1.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141217768-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-141217768-1');
        </script>
        <!-- Script for lead tracking assistance -->
        <script type="text/javascript" src="https://secure.perk0mean.com/js/173330.js" >
        </script>
        <style>
        body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
        body, html {
            height: 100%;
            line-height: 1.8;
        }

        /* Full height image header */
        .bgimg-1 {
            background-position: center;
            background-size: cover;
            background-image: url("images/sea-oil-platform.jpg");
            min-height: 100%;

        }
        .bar .button {
            padding: 16px;
        }
        </style>
        </head>

<body>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4T6TS3"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->


<!-- Navbar (sit on top) -->
<div class="top">
  <div class="bar white card" id="myNavbar">
    <a href="#home" class="bar-item button wide">STRINGNOSIS&reg;</a>
    <!-- Right-sided navbar links -->
    <div class="right hide-small">
      <a href="index.html" class="bar-item button"><i class="fa fa-television"></i> SOFTWARE</a>
      <a href="#freetrial" target="_blank" class="bar-item button"><i class="fa fa-automobile"></i> FREE TRIAL</a>
      <a href="bladetech.html" class="bar-item button"><i class="fa fa-gear"></i> BLADE TECH</a>
      <a href="https://online.stringnosis.com" target="_blank" class="bar-item button"><i class="fa fa-address-card"></i> SIGN IN</a>
      <a href="#contact" class="bar-item button"><i class="fa fa-envelope"></i> CONTACT</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="bar-item button right hide-large hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon "HAMBURGER MENU"-->
<nav class="sidebar bar-block black card animate-left hide-medium hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="bar-item button large padding-16">Close ×</a>
  <a href="index.html" onclick="w3_close()" class="bar-item button">SOFTWARE</a>
  <a href="#freetrial" onclick="w3_close()" class="bar-item button">FREE TRIAL</a>
  <a href="bladetech.html" onclick="w3_close()" class="bar-item button">BLADE TECH</a>
  <a href="https://online.stringnosis.com" target="_blank" onclick="w3_close()" class="bar-item button">SIGN IN</a>
  <a href="#contact" onclick="w3_close()" class="bar-item button">CONTACT</a>
</nav>


<!-- Team Section - Who will be providing support -->
<div class="container" style="padding:128px 16px" id="team">
  <div class="narrow-body-mobile"> <!-- narrow-body-mobile to make mobile content narrower -->
  <h3 class="center">THE TEAM</h3>
  <p class="center large">These are the people who are here to support you on your upcoming StrinGnosis journey</p>
  <div class="row-padding grayscale">
    <div class="col l3 m6 margin-bottom">
      <div class="card">
        <div class="content">
          <div class="content-overlay"></div>
            <img  class="content-image" src="images/Suri-Suryanarayana-Frisco2-1.jpg" alt="Suri" style="width:100%">
            <div class="container">
                <h3 style="text-align: center">Dr. P.V. Suryanarayana</h3>
              <div class="content-details fadeIn-top">
                <p style="font-weight: 900">Chairman of the Board - Blade Energy Partners</p>
                <p>Main point of contact for sales in the U.S. President of Blade Technology Corporation.</p>
              </div>
            </div>
        </div>
      </div>
    </div>
    <div class="col l3 m6 margin-bottom">
      <div class="card">

        <div class="content">
          <div class="content-overlay"></div>
            <img  class="content-image" src="images/shaikh-rahman.jpg" alt="Shaikh" style="width:100%">
          <div class="container">
              <h3 style="text-align: center">Shaikh Rahman, P.E.</h3>
                <div class="content-details fadeIn-top">
              <p style="font-weight: 900">Chief Developer / Senior Well Design Engineer</p>
              <p>Head of development for StrinGnosis. Main point of contact for support in the U.S.  Professional Engineer in Texas (PE)</p>
            </div>
          </div>
        </div>
  </div>
</div>
    <div class="col l3 m6 margin-bottom">
      <div class="card">
        <div class="content">
          <div class="content-overlay"></div>
            <img  class="content-image" src="images/margaret-robbins.jpg" alt="Margaret" style="width:100%">

        <div class="container">
          <h3 style="text-align: center">Margaret Robbins</h3>
            <div class="content-details fadeIn-top">
          <p style="font-weight: 900">Project Manager / Senior Developer</p>
          <p>Project manager for StrinGnosis and StrinGnosis Online development. Turns ideas and dreams into code. </p>
        </div>
      </div>
    </div>
</div>
</div>
    <div class="col l3 m6 margin-bottom">
      <div class="card">
        <div class="content">
          <div class="content-overlay"></div>
            <img  class="content-image" src="images/pete-lumley.jpg" alt="Pete" style="width:100%">
        <div class="container">
          <h3 style="text-align: center">Pete Lumley</h3>
          <div class="content-details fadeIn-top">
          <p style="font-weight: 900">Director / Regional Manager Europe</p>
          <p>Main point of contact for sales and support outside the U.S. Training videos. Training courses. Drilling Engineer by trade.</p>
        </div>
      </div>
    </div>
</div>
</div>
</div>
</div>
</div>


<!-- Promo Section for StrinGnosis Academy - "We know well design" -->
<div class="container light-grey" style="padding:128px 16px">
  <div class="narrow-body-mobile"> <!-- narrow-body-mobile to make mobile content narrower -->
  <div class="row-padding">
    <div class="col m6">
      <h3>We know Well Design. We know StrinGnosis</h3>
        <p class="justify">Ease-of-use is the cornerstone of the StrinGnosis&reg; architecture. The creators of StrinGnosis have designed the program with a wealth of information and options: wealth enough to please the inquisitive novice or satisfy the prudent designer. </p>
        <p class="justify">Well design is a multi-step process that begins in conception and ends in specification. A robust design requires parametric sensitivities to variations in well parameters and material properties. In this light, the team at <a href="https://www.blade-energy.com/software/" target="_blank">Blade Technology</a> decided that engineers do not have time to re-learn software everytime they want to carry out a well design. Casing Design software should be both intuitive and easy to learn. </p>
        <p class="justify">From the ground up we have built StrinGnosis as logical and intuitive design tool. We also have expertise in teaching and training, with 10,000+ students taught by the engineers and scientists at <a href="https://www.blade-energy.com/training/" target="_blank">Blade Energy Partners</a> through our intensive multi-day classroom courses that combine in-depth technical presentations with hands-on exercises. We wanted to provide the same industry recognised training, but in an online environment, where a student can learn at their own pace.</p>
        <p class="justify">StrinGnosis.Academy is an interactive online user manual to help engineers get the most out of this advanced tool. </p>
      <p><a href="http://stringnosis.academy" target="_blank" class="button blade-blue" style="height: 100%"><i class="fa fa-th"> </i> Visit StrinGnosis&reg; Academy</a></p>
    </div>
    <div class="col m6 center">
      <img class="image screenshot" src="images/WeKnowWellDesignIcon.jpg" alt="ScreenShots" width="850" height="473">
    </div>
  </div>
</div>
</div>




<!-- Promo Section "Statistics" -->
<div class="container row center dark-grey padding-32">
    <p>Blade Technology Corporation (“BladeTech”), a fully owned subsidiary of <a href="https://www.blade-energy.com" target="_blank">Blade Energy Partners</a>, was created as a vehicle to deliver advanced software solutions to the oil and gas industry. The strong history of Blade Energy Partners includes:</p>
    <br>
  <div class="quarter">
    <span class="xxlarge">86+</span>
    <br>Partners
  </div>
  <div class="quarter">
    <span class="xxlarge">1500+</span>
    <br>Projects Done
  </div>
  <div class="quarter">
    <span class="xxlarge">200+</span>
    <br>Happy Clients
  </div>
  <div class="quarter">
    <span class="xxlarge">19+</span>
    <br>Years
  </div>
</div>

<!-- Structure Section -->
<div class="container light-grey padding-64" style="padding:128px 16px" id="structure">
  <div class="narrow-body-mobile"> <!-- narrow-body-mobile to make mobile content narrower -->
  <h3 class="center">SOFTWARE STRUCTURE</h3>
  <p class="center large">A simple, customizable workflow that makes engineering sense. Eight main tabs. All your options right in front you. No hidden surprises. Further details can be found at StrinGnosis Academy <a href="https://stringnosis.academy" target="_blank">here</a>.</p>

  <div class="row-padding" style="margin-top:64px">
    <div class="col l3 m6">
      <img src="images/the-well.jpg" style="width:100%" onclick="onClick(this)" class="hover-opacity screenshot" alt="The Well - Define the well parameters, PPFG, geothermal gradient, trajectory and lithology">
        <p>The Well - <a href="https://stringnosis.academy/course/the-well-tab-stringnosis/" target="_blank">StrinGnosis Academy Tutorial Video</a></p>
    </div>
    <div class="col l3 m6">
      <img src="images/casing-design.jpg" style="width:100%" onclick="onClick(this)" class="hover-opacity screenshot" alt="Casing Design">
        <p>Casing Design - <a href="https://stringnosis.academy/course/the-casing-design-tab/" target="_blank">StrinGnosis Academy Tutorial Video</a></p>
    </div>
    <div class="col l3 m6">
      <img src="images/thermal-analysis.jpg" style="width:100%" onclick="onClick(this)" class="hover-opacity screenshot" alt="Thermal Analysis">
        <p>Thermal Analysis - <a href="https://stringnosis.academy/course/the-thermal-analysis-tab/" target="_blank">StrinGnosis Academy Tutorial Video</a></p>
    </div>
    <div class="col l3 m6">
      <img src="images/stress-calculator.jpg" style="width:100%" onclick="onClick(this)" class="hover-opacity screenshot" alt="Sress Calculator">
      <p>Stress Calculator - <a href="https://stringnosis.academy/course/the-stress-calculator-tab/" target="_blank">StrinGnosis Academy Tutorial Video</a></p>
    </div>
  </div>

  <div class="row-padding section">
    <div class="col l3 m6">

      <img src="images/stress-results.jpg" style="width:100%" onclick="onClick(this)" class="hover-opacity screenshot" alt="Stress Results">
        <p>Stress Results - <a href="https://stringnosis.academy/course/the-stress-results-tab/" target="_blank">StrinGnosis Academy Tutorial Video</a></p>
    </div>
    <div class="col l3 m6">
      <img src="images/allowable-apb.jpg" style="width:100%" onclick="onClick(this)" class="hover-opacity screenshot" alt="Allowable APB">
      <p>Allowable APB - <a href="https://stringnosis.academy/course/the-allowable-apb-tab/" target="_blank">StrinGnosis Academy Tutorial Video</a></p>
    </div>
    <div class="col l3 m6">
      <img src="images/apb-analysis.jpg" style="width:100%" onclick="onClick(this)" class="hover-opacity screenshot" alt="APB Analysis">
      <p>APB Analysis - <a href="https://stringnosis.academy/course/the-apb-analysis-tab/" target="_blank">StrinGnosis Academy Tutorial Video</a></p>
    </div>
    <div class="col l3 m6">
      <img src="images/stress-comparison.jpg" style="width:100%" onclick="onClick(this)" class="hover-opacity screenshot" alt="Stress Comparison">
        <p>Stress Comparison - <a href="https://stringnosis.academy/course/the-stress-comparison-tab/" target="_blank">StrinGnosis Academy Tutorial Video</a></p>
    </div>
  </div>
</div>
</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="modal blade-blue" onclick="this.style.display='none'">
  <span class="button xxlarge black padding-large display-topright" title="Close Modal Image">×</span>
  <div class="modal-content animate-zoom center transparent padding-32" style="width:70%">
    <img id="img01" class="image" alt="Image not displaying">
    <p id="caption" class="opacity large"></p>
  </div>
</div>

<!-- Journey Section -->
<div class="container padding-64" id="journey">
  <div class="narrow-body-mobile"> <!-- narrow-body-mobile to make mobile content narrower -->
  <div class="row-padding">
    <div class="col m6">
      <h3>Your Journey. Our guidance.</h3>
      <p class="justify">StrinGnosis&reg; Online is the first advanced engineering software being provided to the industry as a fully managed, subscription based SaaS offering. It is the online version of StrinGnosis&reg;, the powerful desktop well design software developed by Blade Tech. Driven by Amazon's AppStream 2.0 technology StrinGnosis Online instantly and seamlessly provides all the functionalities of the full desktop version, at a fraction of the ownership cost.</p>
      <p class="justify">The conventional desktop service of advanced software can burden corporate IT, create delays in deployment, and is difficult to scale. In contrast, the fully managed and secure StrinGnosis Online subscription-based streaming service lets customers instantly access, trial, and use the software. The subscription based pricing makes it highly affordable and scalable for all types of users &ndash; individual, business or enterprise.</p>
      <p class="justify">StrinGnosis Online is provided on a subscription basis, with a one-time initiation fee and monthly subscription fee.  The application is available in two packages: a <b>Core</b> package specifically built for the general well designer using only Working Stress Design, and an <b>Advanced</b> package that packs several additional features and capabilities for designers faced with complex well design problems.</p>
      <p class="justify">Several capabilities distinguish StrinGnosis Online from other commercially available tools:<br/>
      •	In addition to standard Working Stress Design, the Advanced package includes Limit State Design (API TR 5C3 limit states including brittle fracture) and Reliability Based Design, the first and only commercial software to do so.<br/>
      •	BSEE mandated Worst Case Discharge simulations are now easy to perform using the included WCD load templates.<br/>
      •	Multi-string analyses including APB and allowable APB analysis, and calculation of Wellhead Movement and Forces.<br/>
      •	Design envelope for anisotropic tubular materials.<br/>
      •	A complete thermal simulator is included in all packages, capable of simulating injection, production and WCD conditions.<br/>
      •	Several standard load cases are included, together with the ability to create and enter customized loads based on any standard load template.<br/>
      •	The proprietary multi-window GUI and the always-on “Side Kick&trade;” make it very easy for the user to perform the many sensitivities and calculations that are the hallmark of a robust well design.<br/></p>
      <p class="justify">StrinGnosis is an immensely powerful and useful tool. Thankfully, its very easy to learn and not too difficult to master!</p>
    </div>
    <div class="col m6">
      <p class="wide"><i class="fa fa-wifi margin-right"></i>Sign up for free StrinGnosis&reg; Online trial</p>
      <div class="grey">
        <div class="container blade-blue center" style="width:20%">20%</div>
      </div>
      <p class="wide"><i class="fa fa-envelope-open-o margin-right"></i>Verify email address</p>
      <div class="grey">
        <div class="container blade-blue center" style="width:30%">30%</div>
      </div>
      <p class="wide"><i class="fa fa-graduation-cap margin-right"></i>Begin exploring StrinGnosis - using StrinGnosis Academy as needed</p>
      <div class="grey">
        <div class="container blade-blue center" style="width:50%">50%</div>
      </div>
        <p class="wide"><i class="fa fa-user margin-right"></i>Seek a personal demo to build an understanding of the features</p>
      <div class="grey">
        <div class="container blade-blue center" style="width:60%">60%</div>
      </div>
        <p class="wide"><i class="fa fa-phone margin-right"></i>We will contact you to better understand your needs and requirements</p>
      <div class="grey">
        <div class="container blade-blue center" style="width:70%">70%</div>
      </div>
        <p class="wide"><i class="fa fa-wpforms margin-right"></i>We will prepare a proposal to match your needs</p>
      <div class="grey">
        <div class="container blade-blue center" style="width:80%">80%</div>
      </div>
        <p class="wide"><i class="fa fa-dollar margin-right"></i>Proposal review and your surprise at the value for money StrinGnosis provides</p>
      <div class="grey">
        <div class="container blade-blue center" style="width:90%">90%</div>
      </div>
        <p class="wide"><i class="fa fa-handshake-o margin-right"></i>We hopefully welcome another member to the StrinGnosis family</p>
      <div class="grey">
        <div class="container blade-blue center" style="width:95%">95%</div>
      </div>
        <p class="wide"><i class="fa fa-graduation-cap margin-right"></i>Visit StrinGnosis Academy on a daily basis - Master StrinGnosis</p>
      <div class="grey">
        <div class="container blade-blue center" style="width:100%">Growing video tutorial library</div>
      </div>
    </div>
  </div>
</div>
</div>



<!-- AWS Testimonial Section -->
<div class="container light-grey padding-64" style="padding:128px 16px">
  <div style="max-width: 80%;display: block;margin: 0 auto;">
    <div style="display:block; text-align: center;">
      <a href="https://aws.amazon.com/appstream2/customers/#Blade" target="_blank"><img style="max-width: 100px"; src="images/awslogo.png" alt="Powered by AWS Cloud Computing"></a>
      <p class="center large"><a href="https://aws.amazon.com/what-is-aws" target="_blank">Amazon Web Services (AWS)</a>, the world’s most comprehensive and broadly adopted cloud platform.</p>
    </div>
    <div style="max-width: 100%; margin: 30px 0;text-align: justify;border-left:5px solid #06273A; min-width: 250px; font-size: 0.95em;line-height: 2">
      <blockquote style="font-style: italic;">
  Blade Energy Partners is an independent consulting company that focuses on overcoming the challenges of complex projects in the energy industry. Their team of engineers and scientists provide leading-edge expertise to solve subsurface, drilling, completion, production, and materials challenges. Blade Technology uses Amazon AppStream 2.0 to securely deliver their Tubular Mechanics and Wellbore Heat Transfer desktop application StrinGnosis™ as SaaS to customers around the world.
      “Our customers are oil and gas operators with as many as 56,000 employees in secured application environments.
      </blockquote>
      <blockquote style="font-style: italic;">
  On occasion it would take several months for our application to be fully available for trial and even longer to fully deploy it in their environment. We wanted a way to accelerate our application adoption. We reviewed different solutions, but ultimately decided to move forward with a fully managed application streaming service – AppStream 2.0. AppStream 2.0 lets customers instantly trial our software and deploy a secure SaaS solution to any number of users. Now, any customer in the world can get started with our software in minutes, not months.”
      </blockquote>
      <p style="text-align: right;padding-right: 40px;font-weight: bold;">– Pete Lumley, Director, Blade Energy Partners</p>
    </div>
  </div>

  <div class="row-padding" style="margin-top:64px">
  </div>
</div>


<!-- OCTG Section -->
<div class="container" style="padding:128px 16px">
    <div class="row-padding" style="max-width:80%;margin:0 auto;">
      <div style="display:block;margin: 0 auto 20px;text-align:center;">
        <h3>Tellus OCTG App</h3>
        <p>Blade Technology Corporation, LLC Tools</p>
      </div>
      <div class="col m6 center">
        <img class="image screenshot" style="border:none;display:block;margin:0 auto;width:300px" src="images/TellusOCTG-AppleGoogleBanner-bw.jpg" alt="Tellus OCTG v2.0">
        <a href="https://apps.apple.com/us/app/tellus-octg/id506335803" target="_blank"><img class="image screenshot" style="border:none;padding:5px;margin:5px;" src="images/AppleAppStoreDownload.jpg" alt="Tellus OCTG v2.0 Apple App Store"></a>
        <a href="https://play.google.com/store/apps/details?id=com.stringnosis.main" target="_blank"><img class="image screenshot" style="border:none;padding:5px;margin:5px;" src="images/GoogleAppStoreDownload.jpg" alt="Tellus OCTG v2.0 Google Play Store"></a>
      </div>
      <div class="col m6" style="margin-top:20px;">
        <div style="background-color:#416277;color:#fff;padding:15px;border-radius:1%;">
          <p class="justify">Tellus OCTG is an app to determine the performance properties of oilfield tubulars (OCTG) as specified in the historical API 5C3 standard. It provides:</p>
          <ul>
            <li>API MIYP (Burst)</li>
            <li>API Collapse with Tension adjustment</li>
            <li>Pipe Body Yield Strength (PBYS)</li>
          </ul>
          <p class="justify">of casing and tubing, and considers effect of temperature on yield strength.<br>The app includes an inventory of commonly used oilfield pipes, and custom sizes can be defined by the user.</p>
        </div>
      </div>
    </div>
  </div>

<!-- Contact Section -->
<div class="container light-grey" style="padding:128px 16px" id="contact">
  <div class="narrow-body-mobile"> <!-- narrow-body-mobile to make mobile content narrower -->
  <h3 class="center">CONTACT</h3>
  <p class="center large">If you prefer not to use the live web chat in the bottom right, you can get in touch with us these other ways</p>
   <div class="row-padding center" style="margin-top:64px">
    <div class="quarter">
      <i class="fa fa-envelope margin-bottom jumbo center"></i>
      <p class="large">Send us an email</p>
        <p class="center">Either contact one of the members of the <a href="#team">team</a> directly,</p> <p class="center">or send an email to <a href="mailto:support@stringnosis.com" target="_blank">support@stringnosis.com</a>  <i></i></p>

        <br>
        </div>
    <div class="quarter">
      <i class="fa fa-phone margin-bottom jumbo"></i>
      <p class="large">Give us a call</p>
      <p class="center">+1-855-225-7473 (within USA)</p>
        <p class="center">+1-281-206-2000 (outside USA)</p>
    </div>
    <div class="quarter">
      <i class="fa fa-map-marker margin-bottom jumbo"></i>
      <p class="large">Come visit us</p>
        <p class="center">We are located in the Energy Corridor in Houston, TX.</p>
        <p class="center">16285 Park Ten Place, Suite 600, Houston TX 77084 USA</p>

    </div>
    <div class="quarter">
      <i class="fa fa-twitter margin-bottom jumbo"></i>
      <p class="large">Twitter</p>
        <p class="center"><a href="https://twitter.com/stringnosis" target="_blank">@stringnosis</a></p>
    </div>
  </div>
</div>
  <!-- Old Contact list, reference
    <div class="row-padding" style="margin-top:64px">

    <div class="half">
      <p><i class="fa fa-map-marker fa-fw xxlarge margin-right"></i> 16285 Park Ten Place, Suite 600, Houston TX 77084 USA</p>
      <p><i class="fa fa-phone fa-fw xxlarge margin-right"></i> Phone: +1-855-225-7473 (within USA)</p>
      <p><i class="fa fa-phone fa-fw xxlarge margin-right"></i> Phone: +1-281-206-2000 (outside USA)</p>
      <p><i class="fa fa-envelope fa-fw xxlarge margin-right"> </i> Email: info@stringnosis.com</p>
    </div>
    </div>
  </div> -->
</div>


<!-- Footer -->
<footer class="center blade-alt-blue padding-64">
  <a href="#home" class="button light-grey"><i class="fa fa-arrow-up margin-right"></i>To the top</a>
  <div class="footernav">
    <ul>
      <li><a href="index.html#features">Features</a></li>
      <li><a href="index.html#freetrial">Free Trial</a></li>
      <li><a href="index.html#customers">Customers</a></li>
      <li><a href="index.html#pricing">Prices</a></li>
      <li><a href="https://online.stringnosis.com">Sign In</a></li>
      <li><a href="bladetech.html#team">Team</a></li>
      <li><a href="index.html#contact">Contact</a></li>
    </ul>
  </div>
  <div class="xlarge section">
    <a href="https://twitter.com/stringnosis" target="_blank"><i class="fa fa-twitter hover-opacity"></i></a>
    <a href="https://www.linkedin.com/company/blade-energy-partners" target="_blank"><i class="fa fa-linkedin hover-opacity"></i></a>
    <a href="https://www.youtube.com/channel/UCtBkpyCYtlG0ter3jX6tZlA" target="_blank"><i class="fa fa-youtube-play hover-opacity"></i></a>
    </div>
  <p>&copy; 2012-2019 <a href="https://www.blade-energy.com/software/" class="hover-text-green">Blade Technology Corporation LLC</a> All Rights Reserved</p>
</footer>



<script>

    // Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
    if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
    } else {
        mySidebar.style.display = 'block';
    }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>


<!-- Chatilo Live Chat Module -->
<script type="text/javascript">
    window._chatlio = window._chatlio||[];
    !function(){ var t=document.getElementById("chatlio-widget-embed");if(t&&window.ChatlioReact&&_chatlio.init)return void _chatlio.init(t,ChatlioReact);for(var e=function(t){return function(){_chatlio.push([t].concat(arguments)) }},i=["configure","identify","track","show","hide","isShown","isOnline", "page", "open", "showOrHide"],a=0;a<i.length;a++)_chatlio[i[a]]||(_chatlio[i[a]]=e(i[a]));var n=document.createElement("script"),c=document.getElementsByTagName("script")[0];n.id="chatlio-widget-embed",n.src="https://w.chatlio.com/w.chatlio-widget.js",n.async=!0,n.setAttribute("data-embed-version","2.3");
       n.setAttribute('data-widget-id','cf159fe2-4943-4caa-79df-5ab9fae0b2e7');
       c.parentNode.insertBefore(n,c);
    }();
</script>
</body>
</html>
